<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>classSearch</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <!-- header ここから -->
    <header class="header">
        <div class="header-inner">
            <a class="header-logo" href="index.html">
                <img src="images/Meijo class.png" alt="ロゴ">
            </a>
            <a class="searchButton" href="search.html">
                <img src="images/search.png" alt="search">
            </a>
        </div>
    </header>
    <!-- header ここまで -->

    <!-- main ここから -->
    <main class="main">


        <a href="#" id="pageTop"></a>
    </main>
    <!-- main ここまで -->

    <!-- footer ここから -->
    <footer class="footer">
        <!-- ここにフッターの内容を追加 -->
    </footer>
    <!-- footer ここまで -->
</body>
</html>